okta.oauth2.client-id=0oafxxb56MqaOHpO84x6
okta.oauth2.client-secret=iD1GdoObr_pkWEdBGk5MDSl42YjQxceNHDjxtMPL
okta.oauth2.issuer=https://dev-830766.okta.com/oauth2/default


spring.security.oauth2.client.registration.github.client-id=e1b13ba451c75a32c97b
spring.security.oauth2.client.registration.github.client-secret=0bbc9e1781be4db1aec7932f65ba8f05554f925f

spring.security.oauth2.client.registration.google.client-id=35078066649-9k7j0rgabu8ttf8sksu9nnjfoormusqm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Hp8ebiMKztld1_SDiWdSbDYO